<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<title>Glen Eden Laundromat</title>
<link rel="shortcut icon" href="water.ico" >
</head>
<body>
<div class="container">

<!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
         <!-- <li ><a href="about.html">About</a></li>-->
        <li ><a href="service.html">Service</a></li>
        <li class="active" ><a href="price.html">Price</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
  <div class="col col-lg-12">
    <h3><b>
      PRICE
      </b>
    </h3>
  </div>
  <div class="col col-lg-2"></div>
<div class="col col-lg-8">
<table>
  <tr class="price-heading-row price-heading-font">
    <td class="center" colspan="3" >Laundry Service</td>
    <td class="center" width="30%">SMALL (7kg)</td>
    <td class="center" width="30%">LARGE (18kg)</td>
    <td class="center" width="30%">JUMBO (23kg) </td>
  </tr>
  <tr class="price-table-row">
    <td class="center">
      <figure>
        <img src="wa.png" width="50px">
          <figcaption>Wash</figcaption>
      </figure>
    </td>
    <td class="center">
      <figure>
        <img src="dr.png" width="50px">
          <figcaption>Dry</figcaption>
      </figure>
    </td>
    <td class="center">
      <figure>
        <img src="fold.png" width="50px">
          <figcaption>Fold</figcaption>
      </figure>
    </td>
    <td class="center">
      <h3><b>$14</b></h3>
    </td>
    <td class="center">
       <h3><b>$24</b></h3>
    </td>
    <td class="center">
       <h3><b>$32</b></h3>
    </td>
  </tr><tr class="price-table-row"><td colspan="6"></br></td></tr>
  <tr class="price-table-row">
    <td class="center">
      <figure>
        <img src="wa.png" width="50px">
          <figcaption>Wash</figcaption>
      </figure>
    </td>
    <td class="center" colspan="1">
      <figure>
        <img src="dr.png" width="50px">
          <figcaption>Dry</figcaption>
      </figure>
    </td>
    <td></td>
    <td class="center">
       <h3><b>$12</b></h3>
    </td>
    <td class="center">
      <h3><b>$20</b></h3>
    </td>
    <td class="center">
       <h3><b>$25</b></h3>
    </td>
  </tr>
</table>
</div>
<div class="col col-lg-2"></div>
</div>
</br>
</br>
<div class="row">
<div class="col col-lg-2"></div>
<div class="col col-lg-8">
  <table class="center" width="100%">
    <tr class="center price-heading-row price-heading-font" ><td colspan="10">Dry Cleaning</td></tr>
    <tr class="center price-table-row">
      <td width="16%"><h4>Shirt</h4></td>
      <td width="16%"><h4>Trousers</h4></td>
      <td width="16%"><h4>Jacket</h4></td>
      <td width="16%"><h4>Duvet</h4></td>
      <td width="16%"><h4>Blouse</h4></td>
      <td width="16%"><h4>Dress</h4></td>
    </tr>
    <tr class="center price-table-row">
      <td><h4><b>$7</b></h4></td>
      <td><h4><b>$12</b></h4></td>
      <td><h4><b>$15</b></h4></td>
      <td><h4><b>$36/Double</b></h4></td>
      <td><h4><b>$11</b></h4></td>
      <td><h4><b>$20</b></h4></td>
    </tr>
  </table>
</div>
<div class="col col-lg-2"></div>




</div>
<div class="row"><div class="col col-lg-2"></div><div class="col col-lg-8"><p>*over 5 shirts, $5 each</p></div></div>
<div class="row"><div class="col col-lg-12"><footer id="foot"><p>&#9400 Copyright - 2017 Glen Eden Laundromat</p></footer></div></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
